{
  "name": "esnextlearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cross-env": "^5.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnSimerlink/learningESNext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnSimerlink/learningESNext/issues"
  },
  "homepage": "https://github.com/JohnSimerlink/learningESNext#readme"
}
